spring.application.name=ribion-client
server.port=8080
 
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
 
ribon-server.ribbon.eureka.enabled=true
ribon-server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
ribon-server.ribbon.ServerListRefreshInterval=1000
#logging.level.root=TRACE
ribbon.eureka.enabled=true
#spring.cloud.loadbalancer.ribbon.enabled=true
